# planetaconscientejava

./: Dockerfile  pom.xml  run.bat
data/: planetaconsciente.mv.db  planetaconsciente.trace.db
python_test/: test_auth_login_form.py  test_calculadora_controller.py  test_calculadora_resultado.py  test_evento_detalle.py  test_evento_form_nuevo.py  test_eventos_listar.py  test_eventos_retos_mensuales.py  test_foro_editar_publicacion.py  test_foro_listar.py
src/main/java/com/app/planetaconsciente/: PlanetaconscienteApplication.java
src/main/java/com/app/planetaconsciente/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/app/planetaconsciente/controller/: AdminController.java  AuthController.java  CalculadoraController.java  CapacitacionController.java  EventoController.java  ExportController.java  ForoController.java  HomeController.java  MedioAmbienteController.java  NoticiaController.java  ReporteController.java  RetoController.java  UserController.java
src/main/java/com/app/planetaconsciente/dto/: FiltroNoticia.java  NoticiaRequest.java
src/main/java/com/app/planetaconsciente/model/: Calculadora.java  Capacitacion.java  Evento.java  Foro.java  Noticia.java  Reto.java  User.java  UserRole.java  Usuario.java
src/main/java/com/app/planetaconsciente/repository/: CalculadoraReporteRepository.java  CalculadoraRepository.java  CapacitacionRepository.java  EventoRepository.java  ForoRepository.java  NoticiaRepository.java  RetoRepository.java  UserRepository.java  UserRoleRepository.java  UsuarioRepository.java
src/main/java/com/app/planetaconsciente/service/: CapacitacionService.java  EmailService.java  EventoService.java  FileStorageService.java  ForoService.java  NoticiaService.java  RetoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/app/planetaconsciente/service/impl/: CapacitacionServiceImpl.java  EventoServiceImpl.java  ForoServiceImpl.java  NoticiaServiceImpl.java  RetoServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/planetaconsciente/service/ipml/: UserDetailsServiceImpl.java
src/main/java/com/app/planetaconsciente/util/: PdfGenerator.java
src/main/java/com/app/planetaconsciente/validator/: DateRangeValidator.java
src/main/java/com/planetaconsciente/: PlanetaconscienteApplication.java
src/main/java/com/planetaconsciente/controller/: AuthController.java
src/main/java/com/planetaconsciente/model/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  dashboard.css  home.css  login.css  noticia.css  register.css
src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  home.html  login.html  register.html  reset-password.html
src/main/resources/templates/admi/: panel.html
src/main/resources/templates/calculadora/: index.html  resultado.html
src/main/resources/templates/email/: confirmation.html  password-reset.html
src/main/resources/templates/eventos/: detalle-evento.html  form-evento.html  form-retos.html  lista-combinada.html  retos-mensuales.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/medioambiente/: capacitaciones.html  foro.html  foro_edit.html  medio_ambiente.html
src/main/resources/templates/noticias/: form.html  index.html  reporte.html  show.html
src/main/resources/templates/reportes/: estadisticas.html
src/main/resources/templates/retos/: lista-retos.html
src/main/resources/templates/user/: inicio.html
src/test/java/com/app/planetaconsciente/: PlanetaconscienteApplicationTests.java
src/test/java/com/planetaconsciente/: PlanetaconscienteApplicationTests.java
